@logo-size: 96px;
@latest-message-logo-scale: 0.6;
@message-extra-bottom: 2px;

html {
    color: @fore-color;
}

.uk-navbar {
}

.uk-navbar-nav > li > a {
}

.uk-navbar-nav > li.uk-active > a {
    font-weight: 500;
}

.uk-table th {
}

.uk-badge {
}

.uk-dropdown-nav .uk-badge {
    margin-top: 5px;
    margin-bottom: 5px;
}

.uk-navbar-dropdown {
    width: 250px;
}

.uk-dropdown.user-info {
    width: 300px;
    padding: 10px 15px 10px 15px;

    li > span:not(.uk-badge) {
        padding: 5px 0;
    }
}

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.users-online {
    position: absolute;
    margin-top: 25px;
    width: 100%;
}

@page-header-size: 85px;
@page-footer-size: 23px;

.vertical-fill-page(@extra-bottom-space: 0px) {
    position: absolute;
    top: @page-header-size;
    bottom: @page-footer-size + @extra-bottom-space;
    overflow-y: auto;
    padding-bottom: 20px;
}

.page-content {
    .vertical-fill-page();

    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    box-sizing: border-box;

    .uk-subnav {
        margin-bottom: 5px;
    }

    .uk-container {
        padding-left: 0;
        padding-right: 0;
    }

    .uk-pagination > .uk-first-column {
        padding-left: 0;
    }
}

.page-footer {
    position: absolute;
    height: @page-footer-size;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @footer-background-color;
    font-size: 0.875rem;
    text-align: center;
}

.thread-title {
    margin-right: 190px;
}

.thread-actions {
    text-align: center;
    position: absolute;
    right: 0;

    a {
        padding-left: 10px;
    }
}

.discussion-thread-message, .private-message {

    padding-bottom: 0;
}

.date-time {
    font-variant-numeric: normal;
    font-weight: normal;

    .date {
        font-weight: 500;
    }
}

.message-author {
    margin-right: 20px;
    margin-bottom: 10px;

    .pointer-cursor {
        text-align: center;
    }
}

.message-comment-author {
    margin-right: 10px;
    margin-bottom: 10px;
}

.message-author, .user-in-list {
    .username {
        font-weight: bold;
        font-variant-numeric: oldstyle-nums;
        font-size: 0.875rem;
        text-align: center;

        &.user-is-thread-author {
            text-decoration: underline;
        }
    }
    .usertitle {
        font-weight: bold;
        font-variant: small-caps;
        font-variant-numeric: oldstyle-nums;
        font-size: 0.675rem;
        text-align: center;
    }
}

.user-header {
    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.pointer-cursor {
    cursor: pointer;
}

.text-logo-mixin(@dimension, @scale) {
    box-sizing: border-box;
    width: @dimension * @scale;
    height: @dimension * @scale;
    font-size: 64px * @scale;
    border-radius: 500px;
    background: @logo-background-color;
    vertical-align: middle;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.text-logo {
    .text-logo-mixin(@logo-size, 1);
}

.text-logo-flag {
    .text-logo-mixin(@logo-size, 0.75);
}

.message-parent-thread {
    font-size: 1.25rem;
    left: 0;
    top: 0;

    a {
        margin-right: 10px;
    }
}

.message-time-container {
    margin-top: -24px !important;
    left: 0;
    right: 0;
    text-align: center;

    &.right {
        left: inherit;
        text-align: right;
    }
}

.message-time {
    font-size: 0.875rem;
    font-weight: lighter;
    text-transform: uppercase;
}

.message-actions {
    width: 60px;
    padding-left: 40px;
    text-align: right;

    a:not(:first-child) {
        margin-top: 15px;
    }

    a {
        margin-left: 10px !important;
    }
}

.message-content {
    text-align: justify;
    word-wrap: break-word;
    position: relative;
    max-width: calc(100% - 216px);

    &.unapproved:before {
        content: '!';
        font-size: 5em;
        position: absolute;
        opacity: 0.5;
        left: 0;
        right: 0;
        text-align: center;
        color: @unapproved-attention-color;
    }

    .uk-table {
        width: 75%;
        margin-left: auto;
        margin-right: auto;

        th {
            text-transform: none !important;
        }
    }

    pre {
        width: calc(100% - 30px); //when quoted
        max-height: 20em;
    }

    ol, ul {
        margin-left: 50px;
    }

    h1, h2, h3, h4, h5, h6 {

        margin-top: 0;
        margin-bottom: 20px;
    }

    blockquote {
        border-style: solid;
        border-color: @blockquote-border-color;
        border-width: 2px;
        margin-right: 15px;
        margin-left: 15px;
        padding: 15px;
        font-size: 1em;

        .quote-title + div {

            padding-top: 15px !important;
        }

        div:first-of-type {

            max-height: 20em;
            overflow-y: auto;
            margin-right: -15px;
            margin-bottom: -15px;
            padding: 0 15px 15px 0;
        }

        &.no-border-top {

            border-top-width: 0;
            padding-top: 0;
        }

        .quote-title {

            text-align: right;
            background-color: @blockquote-border-color;
            margin-right: -15px;
            margin-left: -15px;
            font-style: normal;
        }
    }
}

.message-up-vote {

    span {
        color: @up-vote-foreground-color;
        background: @up-vote-background-color;
    }
}

.message-down-vote {

    span {
        color: @down-vote-foreground-color;
        background: @down-vote-background-color;
    }
}

.pointer-cursor {

    cursor: pointer;
}

.thread-header {
    .uk-card {
        padding: 0;
    }

    .uk-badge {
        vertical-align: text-bottom;
    }
}

.thread-details {
    font-size: 0.875rem;
    margin-top: -20px;
}

.message-number {
    position: absolute;
    top: 8px;
    width: @logo-size;
    text-align: right;
    right: 0;
    z-index: 100;
}

.uk-card {
    padding-left: 0;
    padding-right: 0;
}

.uk-modal-dialog {
    max-height: 90%;
    overflow: auto;
}

.thread-vote {
    padding: 0;
    margin-right: 10px;
    min-width: 30px;
    display: inline-block;
    text-align: center;

    &.up-vote {
        color: @up-vote-foreground-color;
        background-color: @up-vote-background-color;
    }
    &.neutral-vote {
        color: @neutral-vote-foreground-color;
        background-color: @neutral-vote-background-color;
    }
    &.down-vote {
        color: @down-vote-foreground-color;
        background-color: @down-vote-background-color;
    }
}

#recent-threads-modal .uk-modal-dialog {
    min-width: 50%;
    height: 90%;

    .recent-threads-content {

        position: relative;
        width: 100%;

        .recent-thread {
            padding-bottom: 10px;

            &:not(:last-child) {
                border-bottom: solid 1px @recent-thread-border-color;
                margin-bottom: 10px;
            }

            .time-ago {
                display: block;
                float: left;
                width: 8em;
                font-weight: lighter;
                font-size: 0.9em;
                color: @time-ago-color;
            }

            .thread-vote {
                float: left;
            }

            .author {
                float: right;
                margin-left: 5px;
                margin-right: 5px;
                font-variant-numeric: oldstyle-nums;
            }

            a.recent-thread-link {
                color: @recent-thread-link-color;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-height: 30px;

                &.unapproved {

                    text-decoration: line-through;
                }
            }
        }
    }
}

#recent-thread-messages-modal .uk-modal-dialog,
#quote-history-modal .uk-modal-dialog {

    min-width: 50%;
    height: 90%;

    .recent-messages-content, .quoted-messages-content {

        position: relative;
        width: 100%;

        .recent-message {
            padding-bottom: 10px;

            &:not(:last-child) {
                border-bottom: solid 1px @recent-message-border-color;
                margin-bottom: 10px;
            }

            a.recent-message-link {
                display: block;
                text-decoration: none;
                white-space: normal;
                text-overflow: ellipsis;
                overflow: hidden;
                color: inherit;
                max-height: 70px;
            }

            a.recent-message-thread-link {
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

                &.unapproved {

                    text-decoration: line-through;
                }
            }
        }
    }
}

#vote-history-modal .uk-modal-dialog {
    min-width: 50%;
    height: 90%;

    .received-votes-content {

        position: relative;
        width: 100%;

        .voted-message {
            padding-bottom: 10px;

            &:not(:last-child) {
                border-bottom: solid 1px @recent-message-border-color;
                margin-bottom: 10px;
            }

            &.new-vote {
                font-weight: bold;
            }

            a.voted-message-link {
                display: block;
                text-decoration: none;
                white-space: normal;
                text-overflow: ellipsis;
                overflow: hidden;
                color: inherit;
                max-height: 70px;
            }

            a.voted-message-thread-link {
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                flex-grow: 1;
            }

            .time-ago {
                display: block;
                float: left;
                width: 7em;
                font-weight: lighter;
                font-size: 0.9em;
                color: @time-ago-color;
            }
        }
    }
}

.message-comments-container {
    min-height: 500px;
}

.message-comments-content {
    padding-top: 0;
    padding-bottom: 0;
}

.comment-content {
    p {
        margin: 0;
    }

    samp {
        background-color: transparent;
    }
}

#thread-message-comments-modal {
    .uk-divider-icon {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.message-comment-above-message {

    border: solid 1px @message-comment-border-color;
    background-color: @message-comment-background-color;
    background: linear-gradient(90deg, @message-comment-background-gradient-from 0%, @message-comment-background-gradient-to 100%);
    padding: 10px;
    margin-bottom: 10px;
}

#edit-thread-message-modal .uk-modal-dialog {
    min-width: 50%;
    height: 90%;

    .uk-modal-body {

        .uk-grid {
            margin-left: 0;

            .edit-control-container {
                width: 100%;

                textarea {
                    min-height: 200px;
                }
            }

            .uk-grid-margin {
                margin-left: 0;
                padding-left: 0;
            }
        }
    }
}

#privileges-modal {

    .uk-modal-dialog {
        width: 90%;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 10px 0;
    }

    td, th {
        padding: 2px;
        text-align: center;

        &:first-child {
            text-align: left;
        }
    }

    td {
        font-size: 0.85rem;
    }
}

#subscribed-users-modal .uk-modal-dialog {
    min-width: 50%;
    height: 90%;

    .subscribed-users-content {
        width: 100%;
    }
}

.reply-container, .new-message-container {
    padding: 10px 0 10px 0;

    .uk-grid {
        margin-left: 0;
    }

    .edit-preview {
        width: 48%;
    }

    .message-destination-container {

        margin-bottom: 10px;

        label {
            margin-right: 10px;
        }
    }
}

.edit-control-container {
    width: 48%;
    padding-left: 0;
    margin-bottom: 10px;

    textarea {
        width: 100%;
        min-height: 100px;
        height: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 1200px) {
    .page-content {
        padding-left: 2% !important;
        padding-right: 2% !important;
    }

    .message-number {
        top: 10px;
    }

    .uk-navbar-nav > li > a {
        padding: 0 5px;
    }

    .tag-selection-container {

        column-count: 5 !important;
    }
}

@media (max-width: 1700px) {

    .page-content {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 1400px) {

    .page-content {
        padding-left: 5%;
        padding-right: 5%;
    }

    #recent-threads-modal .uk-modal-dialog {
        min-width: 75%;
    }

    #recent-thread-messages-modal .uk-modal-dialog {
        min-width: 75%;
    }

    #vote-history-modal .uk-modal-dialog {
        min-width: 75%;
    }

    #quote-history-modal .uk-modal-dialog {
        min-width: 75%;
    }

    #edit-thread-message-modal .uk-modal-dialog {
        min-width: 75%;
    }
}

.users-list-header, .tags-list-header {
    padding: 10px 0 10px 0;

    .order-by {
        padding: 8.5px 0 0 15px;
    }
}

.users-list {
    padding: 20px 0 20px 0;
    position: relative;

    .uk-card-body {
        padding: 10px;
    }
}

.user-in-list, .tag-in-list {
    font-size: 0.875rem;

    .uk-float-right {
        font-size: 0.775rem;
    }

    .min-date {
        text-align: right;
        min-width: 70px;
    }

    .user-up-votes {
        float: left;
        span {
            color: @up-vote-foreground-color;
            background: @up-vote-background-color;
        }
    }

    .user-down-votes {
        float: right;
        span {
            color: @down-vote-foreground-color;
            background: @down-vote-background-color;
        }
    }
}

.categories-list-header, .threads-list-header {
    padding: 10px 0 10px 0;

    .order-by {
        padding: 8.5px 0 0 15px;
    }
}

@latest-message-in-table-width: 350px;

.categories-table {
    padding: 10px 0 0 0;

    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    .latest-message-header {
        width: @latest-message-in-table-width;
    }

    .category-just-name {

        background: linear-gradient(90deg, @category-just-name-background-gradient-from 0%, @category-just-name-background-gradient-to 100%);
    }

    .category-level-1 {

        padding-left: 25px !important;
    }

    .category-link {

        display: inline;
        font-weight: bold;
    }

    .category-tags-header {
        min-width: 200px;
    }

    .category-statistics {
        font-size: 0.875rem;
        min-width: 150px;

        table {
            margin: auto;

            tr, td {
                padding: 0;
                margin: 0;
            }
            td:first-child {
                padding-right: 10px;
            }
        }
    }

    .latest-message > div {
        width: @latest-message-in-table-width;
        overflow-x: hidden;
        text-overflow: ellipsis;
        font-size: 0.875rem;

        .author-logo {
            width: @logo-size * @latest-message-logo-scale;
            height: @logo-size * @latest-message-logo-scale;
        }

        .author-text-logo {
            .text-logo-mixin(@logo-size, @latest-message-logo-scale);
        }

        .author {

            a {
                font-variant-numeric: oldstyle-nums;
                padding-right: 10px;
            }
        }

        .recent-message-time {
            display: block;
        }

        a.recent-message-link {
            display: block;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: @recent-message-link-color;
            font-size: 0.85rem;
            font-weight: lighter;
            max-height: 20px;
        }

        a.recent-message-thread-link {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: @recent-thread-link-color;
        }
    }
}

.date-time-flex {
    display: flex;
}

.spaced-number {
    word-spacing: -0.1em;
}

.thread-list-header {
    margin-top: -20px;
}

.threads-table {
    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    .uk-button {
        text-transform: none;
    }

    .latest-message-header {
        width: @latest-message-in-table-width;
    }

    .thread-created-header {
        min-width: 80px;
    }

    .pinned-icon {
        display: block;
        float: left;
        margin-left: -40px;
        margin-top: 16px;
    }

    @media (max-width: 1200px) {
        .pinned-icon {
            margin-left: 0;
            margin-right: 8px;
        }
    }

    .thread-name {
        font-size: 1.25rem;
        line-height: 1.25;
        text-align: left;

        &.unapproved {

            text-decoration: line-through;
        }
    }

    .already-visited {
        color: @already-visited-color;
    }

    .thread-tags {
    }

    .uk-icon-button {
        margin-left: -16px;
    }

    .new-content {
        margin-left: -25px;
        margin-right: 5px;
    }

    .thread-created {
    }

    .thread-statistics {
        font-size: 0.875rem;
        min-width: 150px;

        table {
            margin: -10px auto;

            tr, td {
                padding: 0;
                margin: 0;
            }
            td:first-child {
                padding-right: 10px;
            }
        }
    }

    .latest-message > div {
        width: @latest-message-in-table-width;
        overflow-x: hidden;
        text-overflow: ellipsis;
        font-size: 0.875rem;

        .author-logo {
            width: @logo-size * @latest-message-logo-scale;
            height: @logo-size * @latest-message-logo-scale;
        }

        .author-text-logo {
            .text-logo-mixin(@logo-size, @latest-message-logo-scale);
        }

        .author {
            display: block;
            flex-grow: 1;

            a {
                display: block;
                font-variant-numeric: oldstyle-nums;
                padding-right: 10px;
            }
        }

        .date-time-flex {
            margin-top: -5px;
        }

        a.recent-message-link {
            display: block;
            text-decoration: none;
            text-overflow: ellipsis;
            overflow: hidden;
            color: @recent-message-link-color;
            font-size: 0.75rem;
            max-height: 50px;
        }

        a.recent-message-thread-link {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: @recent-thread-link-color;
        }
    }
}

.spinner-element {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1000;
}

.disabled-element {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: @global-background;
    opacity: 0.9 !important;
    z-index: 100;
}

.pagination-total {
}

.divider-margin {

    margin-left: 26px;
    margin-top: -15px;
    margin-bottom: 5px;
}

.categories-list-header {

    .uk-breadcrumb {
        margin: 0 20px 10px 0;
    }

    .uk-text-meta {
        margin-right: 20px;
    }

    .category-description {
        margin-left: 10px;
    }
}

.tag-page-header {
    margin-top: 10px;
}

.score-up {
    color: @up-vote-foreground-color;
    background: @up-vote-background-color;
}

.score-neutral {
    color: @neutral-vote-foreground-color;
    background: @neutral-vote-background-color;
}

.score-down {
    color: @down-vote-foreground-color;
    background: @down-vote-background-color;
}

.tags-table {
    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    .latest-message-header {
        width: 1.5*@latest-message-in-table-width;
    }

    .tag-statistics {
        font-size: 0.875rem;
        min-width: 150px;

        table {
            margin: auto;

            tr, td {
                padding: 0;
                margin: 0;
            }
            td:first-child {
                padding-right: 10px;
            }
        }
    }

    .latest-message > div {
        width: 1.5*@latest-message-in-table-width;
        overflow-x: hidden;
        text-overflow: ellipsis;
        font-size: 0.875rem;

        .author-logo {

            width: @logo-size * @latest-message-logo-scale;
            height: @logo-size * @latest-message-logo-scale;
        }

        .author-text-logo {
            .text-logo-mixin(@logo-size, @latest-message-logo-scale);
        }

        .author {
            display: block;
            flex-grow: 1;

            a {
                font-variant-numeric: oldstyle-nums;
                margin-right: 10px;
            }
        }

        a.recent-message-link {
            display: block;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: @recent-message-link-color;
            font-size: 0.85rem;
            font-weight: lighter;
            max-height: 20px;
        }

        a.recent-message-thread-link {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: @recent-thread-link-color;
        }
    }
}

.recent-message .author {
    font-variant-numeric: oldstyle-nums;
    display: block;
    flex-grow: 1
}

.thread-messages-list-header {

    margin-bottom: 10px;
}

.add-new-container {

    width: 100%;
}

.edit-link {

    vertical-align: text-bottom;
    margin-right: 5px;
}

#select-tags-modal .uk-modal-dialog {

    min-width: 90%;
}

#select-category-parent-modal {

    label {
        padding-left: 5px;
    }

    li.level1 {
        padding-left: 20px;
    }
    li.level2 {
        padding-left: 40px;
    }
    li.level3 {
        padding-left: 60px;
    }
    li.level4 {
        padding-left: 80px;
    }
    li.level5 {
        padding-left: 100px;
    }
    li.level6 {
        padding-left: 120px;
    }
    li.level7 {
        padding-left: 140px;
    }
    li.level8 {
        padding-left: 160px;
    }
    li.level9 {
        padding-left: 180px;
    }
    li.level10 {
        padding-left: 200px;
    }
}

.author-text-logo {
    .text-logo-mixin(@logo-size, 0.5);
    float: left;
    margin-right: 10px;
}

.author-logo {
    width: @logo-size * 0.5;
    height: @logo-size * 0.5;
    float: left;
    margin-right: 10px;
}

.author {
    font-variant-numeric: oldstyle-nums;
}

.change-reason-input {
    width: 400px;
}

em {
    color: initial;
}

#search-modal .uk-modal-dialog {
    min-width: 90%;

    .uk-modal-body {

        .search-header {
            .uk-form-controls {
                position: relative;

                #searchInput {
                    padding-right: 120px;
                }

                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
}

.upload-user-logo {
    position: absolute;
    top: -100px;
}

.privilege-level {

    display: inline-block;
}

.privilege-level, .edit-required-privilege-input {

    text-align: right;
    width: 4em;
    margin-right: 15px;
}

.edit-required-privilege-button {

    opacity: 0.5;
}

.edit-required-privilege-button:hover {

    opacity: 1;
}

.edit-required-privilege-save {

    margin-right: 10px;
}

form.assign-privileges-form {

    margin-bottom: 10px;

    input {

        margin-left: 10px;
        margin-right: 10px;
    }

    #user-input-assign-privilege {

        width: 20em;
    }

    #value-input-assign-privilege {

        width: 5em;
    }

    #duration-input-assign-privilege {

        width: 10em;
    }

    #duration-type-assign-privilege {

        width: 7.5em;
    }

    #save-assign-privilege {

        margin-left: 10px;
    }
}

#login-modal .uk-modal-body {

    min-width: 800px;
}

@login-column-height: 350px;

.login-column-wrapper {

    height: @login-column-height;
}

#login-with-google {

    display: inline-block;
    width: 191px;
    height: 46px;
    background-image: url('../img/btn_google_signin_dark_normal_web.png');

    &:hover {

        background-image: url('../img/btn_google_signin_dark_focus_web.png');
    }

    &:active {

        background-image: url('../img/btn_google_signin_dark_pressed_web.png');
    }
}

#consent-modal .uk-modal-dialog {

    min-width: 75%;
}

#documentation-modal .uk-modal-dialog {

    min-width: 75%;
}

.tabbed-documentation {

    border-left: solid 1px @global-border;
    border-right: solid 1px @global-border;
    border-bottom: solid 1px @global-border;

    padding: 10px 0 10px 10px;
    max-height: 300px;
    overflow-y: scroll;
}

.tag-selection-container {

    column-count: 7;

    label {
        display: block;
    }
}

.embedded-video {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.e {

    font-size: 1.5rem;
}

.user-name-link, .user-name-link:hover, .user-name-link:active {

    color: inherit;
    text-decoration: none;
}

#theme-select {

    height: inherit;
    margin-top: -2px;
}

.unapproved {

   opacity: 0.5;
}

.logo img {

    max-width: @logo-size;
}

.auth-statistic {

    float: right;
    margin-top: -27px;
}

.thread-latest-visited-page-link {

    margin-left: 10px;
}

.search-results-container {

    .pinned-icon {

        margin-left: 0;
        margin-right: 10px;
    }
}

.no-max-height {

    max-height: none !important;
}
