@import "_imports.less";
@import "../node_modules/highlight.js/styles/darkula.css";

@global-color: #D0D0D0;
@global-emphasis-color: #E0E0E0;
@global-muted-color: #A0A0A0;
@global-muted-background: #2E2E2E;
@global-background: #202020;
@global-border: #AFAFAF;
@global-inverse-color: #EEEEEE;
@global-link-color: #21B5FF;
@global-link-hover-color: #1194D6;
@global-small-box-shadow: 0 2px 8px rgba(0,0,0,0.18);
@global-medium-box-shadow: 0 5px 15px rgba(255,255,255,0.40);
@navbar-dropdown-box-shadow: 0 0 12px rgba(255,255,255,0.40);
@form-select-option-color: #A0A0A0;

@fore-color: #D0D0D0;
@dropdown-background: @global-muted-background;
@footer-background-color: @global-muted-background;
@logo-background-color: #E4E4E4;
@blockquote-border-color: #404040;
@up-vote-foreground-color: @global-inverse-color;
@up-vote-background-color: #6DB629;
@down-vote-foreground-color: @global-inverse-color;
@down-vote-background-color: #F25347;
@neutral-vote-foreground-color: @global-inverse-color;
@neutral-vote-background-color: #A0A0A0;
@recent-thread-border-color: #757575;
@recent-message-border-color: #757575;
@time-ago-color: #B0B0B0;
@message-comment-border-color: @global-border;
@message-comment-background-color: #EFEFEF;
@message-comment-background-gradient-from: @global-background;
@message-comment-background-gradient-to: #404040;
@recent-thread-link-color: #F0F0F0;
@recent-message-link-color: #F0F0F0;
@already-visited-color: #9B30FF;
@inline-documentation-background-color: #A0A0A0;
@category-just-name-background-gradient-from: @global-background;
@category-just-name-background-gradient-to: #404040;
@unapproved-attention-color: #FF0000;
@logged-in-new-content-color: #FDD71F;

@import "_common.less";
