@import "_imports.less";
@import "../node_modules/highlight.js/styles/default.css";

@global-color: #444;
@global-emphasis-color: #222;
@global-muted-color: #777;
@global-muted-background: #F8F8F8;
@global-background: #F0F0F0;
@global-border: #D5D5D5;
@global-inverse-color: #FFF;
@global-link-color: #1E87F0;
@global-link-hover-color: #0F6ECD;
@global-small-box-shadow: 0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow: 0 5px 15px rgba(0,0,0,0.08);

@fore-color: #242424;
@dropdown-background: #FAFAFA;
@footer-background-color: #F8F8F8;
@logo-background-color: #E4E4E4;
@blockquote-border-color: #DEDEDE;
@up-vote-foreground-color: white;
@up-vote-background-color: #6DB629;
@down-vote-foreground-color: white;
@down-vote-background-color: #F25347;
@neutral-vote-foreground-color: white;
@neutral-vote-background-color: #A0A0A0;
@recent-thread-border-color: #E5E5E5;
@recent-message-border-color: #E5E5E5;
@time-ago-color: #707070;
@message-comment-border-color: #CFCFCF;
@message-comment-background-color: #EFEFEF;
@message-comment-background-gradient-from: #EFEFEF;
@message-comment-background-gradient-to: #FFFFFF;
@recent-thread-link-color: black;
@recent-message-link-color: black;
@already-visited-color: #551A8B;
@inline-documentation-background-color: #A0A0A0;
@category-just-name-background-gradient-from: #EFEFEF;
@category-just-name-background-gradient-to: #FFFFFF;

@import "_common.less";
