html {
    //background-color: #F8F3EA;
    //color: black;
}

.uk-navbar {
    //background-color: #EADFC5 !important;
}

.uk-navbar-nav > li > a {
    //color: #333333;
}

.uk-navbar-nav > li.uk-active > a {
    //color: #111111;
    font-weight: 500;
}

.uk-table th {
    //color: #333333;
}

.uk-badge {
    //background-color: #3F99E6;
}

.uk-dropdown-nav .uk-badge {
    margin-top: 5px;
    margin-bottom: 5px;
}

.uk-navbar-dropdown {
    width: 250px;
}

.uk-dropdown.user-info {
    width: 300px;

    li > span:not(.uk-badge) {
        //color: #999;
        padding: 5px 0;
    }
}

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.users-online {
    position: absolute;
    margin-top: 25px;
    width: 100%;
}

@page-header-size: 80px;
@page-footer-size: 23px;

.vertical-fill-page(@extra-bottom-space: 0px) {
    position: absolute;
    top: @page-header-size;
    bottom: @page-footer-size + @extra-bottom-space;
    overflow-y: auto;
    padding-bottom: 20px;
}

.page-content {
    .vertical-fill-page();

    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;

    .uk-container {
        padding-left: 30px;
        padding-right: 10px; //10px is specified as extra at the right
    }

    .uk-pagination {
        margin-left: 30px;
    }
}

.page-footer {
    position: absolute;
    height: @page-footer-size;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F8F8F8;
    font-size: 0.875rem;
    text-align: center;
}

.thread-title {
    margin-right: 0;

    .author {
        font-variant-numeric: oldstyle-nums;
    }
}

.thread-actions {
    margin-top: -20px;
    text-align: center;
    position: absolute;
    right: 0;
}

.discussion-thread-message {
    padding-bottom: 30px !important;
}

.message-author {
    margin-right: 20px;
    margin-bottom: 10px;
}

.message-author, .user-in-list {
    .username {
        font-weight: bold;
        font-variant-numeric: oldstyle-nums;
        font-size: 0.875rem;
        text-align: center;

        &.user-is-thread-author {
            text-decoration: underline;
        }
    }
    .usertitle {
        font-weight: bold;
        font-variant: small-caps;
        font-variant-numeric: oldstyle-nums;
        font-size: 0.675rem;
        text-align: center;
    }
}

.user-header {
    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.pointer-cursor {
    cursor: pointer;
}

@avatar-size: 96px;

.text-avatar-mixin(@dimension, @scale) {
    box-sizing: border-box;
    width: @dimension * @scale;
    height: @dimension * @scale;
    font-size: 64px * @scale;
    border-radius: 500px;
    background: #F4F4F4;
    //border-color: #EADFC5;
    vertical-align: middle;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;

    &:hover {
        //background-color: #EADFC5;
    }
}

.text-avatar {
    .text-avatar-mixin(@avatar-size, 1);
}

.text-avatar-flag {
    .text-avatar-mixin(@avatar-size, 0.75);
}

.message-time-container {
    margin-top: -24px;
    left: 0;
    right: 0;
    text-align: center;
}

.message-time {
    font-size: 0.875rem;
    font-weight: lighter;
    text-transform: uppercase;
}

.message-actions {
    float: right;
    width: 30px;
    margin-right: -10px;
    padding-left: 40px;

    a:not(:first-child) {
        margin-top: 15px;
    }
}

.message-content {
    text-align: justify;
    word-wrap: break-word;

    .uk-table {
        width: 75%;
        margin-left: auto;
        margin-right: auto;

        th {
            text-transform: none !important;
        }
    }

    pre {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        //background-color: #FFFAF2;
        //border-color: #EADFC5;
    }

    ol, ul {
        margin-left: 50px;
    }

    h1, h2, h3, h4, h5, h6, h7 {

        margin-top: 0;
        margin-bottom: 20px;
    }

    blockquote {
        border-right: solid 5px #DEDEDE;
        padding-right: 20px;
    }
}

@message-extra-bottom: 2px;
@up-vote-color: #6DB629;
@down-vote-color: #F25347;
@neutral-vote-color: #A0A0A0;

.message-signature {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
}

.message-up-vote {

    position: absolute;
    bottom: @message-extra-bottom;
    cursor: pointer;

    span {
        color: white;
        background: @up-vote-color;
    }
}

.message-down-vote {

    position: absolute;
    bottom: @message-extra-bottom;
    right: 0;
    cursor: pointer;

    span {
        color: white;
        background: @down-vote-color;
    }
}

.thread-header {
    .uk-card {
        padding-top: 20px;
        padding-bottom: 0;
    }

    .uk-badge {
        vertical-align: text-bottom;
    }
}

.thread-details {
    font-size: 0.875rem;
    margin-top: -20px;
}

.message-number {
    position: absolute;
    top: 8px;
    width: @avatar-size;
    text-align: right;
    right: 0;
    z-index: 100;
}

.uk-card {
    padding-left: 0;
    padding-right: 0;
}

.uk-modal-dialog {
    max-height: 90%;
    overflow: auto;
}

#recent-threads-modal .uk-modal-dialog {
    min-width: 50%;
    height: 90%;

    .recent-threads-content {

        width: 100%;

        .thread-vote {
            padding: 0;
            margin-right: 10px;
            min-width: 30px;
            display: inline-block;
            text-align: center;

            &.up-vote {
                color: white;
                background-color: @up-vote-color;
            }
            &.neutral-vote {
                color: white;
                background-color: @neutral-vote-color;
            }
            &.down-vote {
                color: white;
                background-color: @down-vote-color;
            }
        }

        .recent-thread {
            padding-bottom: 10px;

            &:not(:last-child) {
                border-bottom: solid 1px #E5E5E5;
                margin-bottom: 10px;
            }

            .thread-vote {
                float: left;
            }

            .author {
                float: right;
                margin-left: 5px;
                margin-right: 5px;
                font-variant-numeric: oldstyle-nums;
            }

            a.recent-thread-link {
                color: black;
                font-size: 0.80rem;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-height: 30px;
            }
        }
    }
}

#recent-thread-messages-modal .uk-modal-dialog {
    min-width: 50%;
    height: 90%;

    .recent-messages-content {
        width: 100%;

        .recent-message {
            padding-bottom: 10px;

            &:not(:last-child) {
                border-bottom: solid 1px #E5E5E5;
                margin-bottom: 10px;
            }

            .author {
                float: right;
                display: block;
                margin-right: 5px;
                margin-left: 5px;
            }

            a.recent-message-link {
                display: block;
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: black;
                max-height: 70px;
            }

            a.recent-message-thread-link {
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #8D8D8D;
            }
        }
    }

}


    #flags-modal {

    .flag-message {
        padding-top: 0;
        padding-bottom: 0;
    }

    .flag-content {
        p {
            margin-bottom: 0;
        }
    }

    .uk-divider-icon {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

#privileges-modal {

    .uk-modal-dialog {
        width: 90%;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 10px 0px;
    }

    td, th {
        padding: 2px;
        text-align: center;

        &:first-child {
            text-align: left;
        }
    }

    td {
        font-size: 0.85rem;
    }
}

.reply-container {
    padding: 10px;

    textarea {
        min-height: 100px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1200px) {
    .message-number {
        top: 10px;
    }
}

.users-list-header, .tags-list-header {
    margin-left: 15px;
    padding: 10px;

    .order-by {
        padding-top: 8.5px;
    }
}

.users-list {
    padding: 20px;
    padding-top: 20px;
    position: relative;

    .uk-card-body {
        padding: 10px;
    }
}

.user-in-list, .tag-in-list {
    font-size: 0.875rem;

    .uk-float-right {
        font-size: 0.775rem;
    }

    .min-date {
        text-align: right;
        min-width: 70px;
    }

    .user-up-votes {
        float: left;
        span {
            color: white;
            background: @up-vote-color;
        }
    }

    .user-down-votes {
        float: right;
        span {
            color: white;
            background: @down-vote-color;
        }
    }
}

.categories-list-header, .threads-list-header {
    margin-left: 15px;
    padding: 10px;

    .order-by {
        padding-top: 8.5px;
    }
}

@latest-message-in-table-width: 280px;

.categories-table {
    margin-left: 15px;
    padding: 10px 10px 0 10px;

    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    .latest-message-header {
        width: @latest-message-in-table-width;
    }

    //.category-children {
    //    float: right;
    //}

    .category-tags-header {
        min-width: 200px;
    }

    .category-statistics {
        font-size: 0.875rem;
        min-width: 150px;

        table {
            margin: auto;

            tr, td {
                padding: 0;
                margin: 0;
            }
            td:first-child {
                padding-right: 10px;
            }
        }
    }

    .latest-message {
        width: @latest-message-in-table-width;
        overflow-x: hidden;
        display: block;
        text-overflow: ellipsis;
        font-size: 0.875rem;

        &:not(:last-child) {
            border-bottom: solid 1px #E5E5E5;
            margin-bottom: 10px;
        }

        .author-logo {
            .text-avatar-mixin(@avatar-size, 0.6);
            float: left;
            margin-right: 10px;
        }

        .author {
            float: left;
            display: block;

            a {
                font-variant-numeric: oldstyle-nums;
                padding-right: 10px;
            }
        }

        a.recent-message-link {
            display: block;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
            font-size: 0.70rem;
            max-height: 20px;
        }

        a.recent-message-thread-link {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
        }
    }
}

.spaced-number {
    word-spacing: -0.1em;
}

.thread-list-header {
    margin-top: -20px;
}

.threads-table {
    margin-left: 15px;
    padding: 10px 10px 0 10px;

    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    .uk-button {
        text-transform: none;
    }

    .latest-message-header {
        width: @latest-message-in-table-width;
    }

    .thread-created-header {
        min-width: 160px;
    }

    .thread-tags {
        margin-left: 25px;
    }

    .uk-icon-button {
        margin-left: -16px;
    }

    .thread-created {
        .author-logo {
            .text-avatar-mixin(@avatar-size, 0.5);
            float: left;
            margin-right: 10px;
        }

        .author {
            display: block;
            font-variant-numeric: oldstyle-nums;
        }
    }

    .thread-statistics {
        font-size: 0.875rem;
        min-width: 150px;

        table {
            margin: auto;
            margin-top: -10px;
            margin-bottom: -10px;

            tr, td {
                padding: 0;
                margin: 0;
            }
            td:first-child {
                padding-right: 10px;
            }
        }
    }

    .latest-message {
        width: @latest-message-in-table-width;
        overflow-x: hidden;
        display: block;
        text-overflow: ellipsis;
        font-size: 0.875rem;

        &:not(:last-child) {
            border-bottom: solid 1px #E5E5E5;
            margin-bottom: 10px;
        }

        .author-logo {
            .text-avatar-mixin(@avatar-size, 0.5);
            float: left;
            margin-right: 10px;
        }

        .author {
            display: block;

            a {
                display: block;
                font-variant-numeric: oldstyle-nums;
                padding-right: 10px;
            }
        }

        a.recent-message-link {
            display: block;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
            font-size: 0.70rem;
            margin-top: 7px;
            max-height: 20px;
        }

        a.recent-message-thread-link {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
        }
    }
}

.spinner-element {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1000;
}

.disabled-element {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: white;
    opacity: 0.9 !important;
    z-index: 100;
}

.pagination-total {

    padding-left: 20px;
}

.divider-margin {

    margin-left: 26px;
    margin-top: -15px;
    margin-bottom: 5px;
}

.categories-list-header {

    .uk-breadcrumb {
        float: left;
        margin-right: 20px;
    }

    .uk-text-meta {
        margin-right: 20px;
    }
}

.tag-page-header {
    margin-top: 10px;
    margin-left: 10px;
}

.fix-content-margin {

    margin-top: 10px;
    margin-left: 25px;
}

.score-up {
    color: white;
    background: @up-vote-color;
}

.score-down {
    color: white;
    background: @down-vote-color;
}

.tags-table {
    margin-left: 15px;
    padding: 10px 10px 0 10px;

    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    .latest-message-header {
        width: @latest-message-in-table-width;
    }

    .tag-statistics {
        font-size: 0.875rem;
        min-width: 150px;

        table {
            margin: auto;

            tr, td {
                padding: 0;
                margin: 0;
            }
            td:first-child {
                padding-right: 10px;
            }
        }
    }

    .latest-message {
        width: @latest-message-in-table-width;
        overflow-x: hidden;
        display: block;
        text-overflow: ellipsis;
        font-size: 0.875rem;

        &:not(:last-child) {
            border-bottom: solid 1px #E5E5E5;
            margin-bottom: 10px;
        }

        .author-logo {
            .text-avatar-mixin(@avatar-size, 0.6);
            float: left;
            margin-right: 10px;
        }

        .author {
            float: left;
            display: block;

            a {
                font-variant-numeric: oldstyle-nums;
                margin-right: 10px;
            }
        }

        a.recent-message-link {
            display: block;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
            font-size: 0.70rem;
            max-height: 20px;
        }

        a.recent-message-thread-link {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
        }
    }
}

.recent-message .author {
    font-variant-numeric: oldstyle-nums;
}

.thread-messages-list-header {

    margin-left: 25px;
    margin-bottom: 10px;
}

.add-new-container {

    width: 100%;
}

.edit-link {

    vertical-align: text-bottom;
    margin-right: 5px;
}

#select-tags-modal select {

    min-height: 200px;
}

#select-category-parent-modal {

    label {
        padding-left: 5px;
    }

    li.level1 {
        padding-left: 20px;
    }
    li.level2 {
        padding-left: 40px;
    }
    li.level3 {
        padding-left: 60px;
    }
    li.level4 {
        padding-left: 80px;
    }
    li.level5 {
        padding-left: 100px;
    }
    li.level6 {
        padding-left: 120px;
    }
    li.level7 {
        padding-left: 140px;
    }
    li.level8 {
        padding-left: 160px;
    }
    li.level9 {
        padding-left: 180px;
    }
    li.level10 {
        padding-left: 200px;
    }
}