html {
    //background-color: #F8F3EA;
    //color: black;
}

.uk-navbar {
    //background-color: #EADFC5 !important;
}

.uk-navbar-nav > li > a {
    //color: #333333;
}

.uk-navbar-nav > li.uk-active > a {
    //color: #111111;
    font-weight: 500;
}

.uk-table th {
    //color: #333333;
}

.uk-badge {
    //background-color: #3F99E6;
}

.uk-dropdown-nav .uk-badge {
    margin-top: 5px;
    margin-bottom: 5px;
}

.uk-navbar-dropdown {
    width: 250px;
}

.uk-dropdown.user-info {
    width: 300px;

    li > span:not(.uk-badge) {
        //color: #999;
        padding: 5px 0;
    }
}

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.users-online {
    position: absolute;
    margin-top: 25px;
    width: 100%;
}

@page-header-size: 80px;
@recent-threads-width: 250px;
@recent-threads-padding: 10px;
@recent-messages-width: 250px;
@recent-messages-padding: 10px;
@page-footer-size: 23px;

.recent-threads-content {
    position: absolute;
    top: @page-header-size;
    left: 0;
    width: @recent-threads-width;
    overflow-y: auto;
    padding: @recent-threads-padding;
    .vertical-fill-page(10px);
    font-size: 0.875rem;
}

.recent-messages-content {
    position: absolute;
    top: @page-header-size;
    right: 0;
    width: @recent-messages-width;
    overflow-y: auto;
    padding: @recent-messages-padding;
    .vertical-fill-page(10px);
    font-size: 0.875rem;
}

.vertical-fill-page(@extra-bottom-space: 0px) {
    position: absolute;
    top: @page-header-size;
    bottom: @page-footer-size + @extra-bottom-space;
    overflow-y: auto;
    padding-bottom: 20px;
}

.page-content {
    left: @recent-threads-width + 2*@recent-threads-padding;
    right: @recent-messages-width + 3*@recent-messages-padding;
    .vertical-fill-page();

    .uk-container {
        padding-left: 30px;
        padding-right: 10px; //10px is specified as extra at the right
    }

    .uk-pagination {
        margin-left: 30px;
    }
}

.page-footer {
    position: absolute;
    height: @page-footer-size;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F8F8F8;
    font-size: 0.875rem;
    text-align: center;
}

.thread-title {
    margin-right: 0;
}

.thread-actions {
    margin-top: -20px;
    text-align: center;
    position: absolute;
    right: 0;
}

.discussion-thread-message {
    padding-bottom: 10px !important;
}

.message-by-thread-author {
    background: radial-gradient(#F0F0F0 25%, white 60%);
}

.message-author {
    margin-right: 20px;

    .username {
        font-weight: bold;
        font-variant: small-caps;
        font-size: 0.875rem;
        text-align: center;
    }
    .usertitle {
        font-weight: bold;
        font-variant: small-caps;
        font-size: 0.675rem;
        text-align: center;
    }
}

.pointer-cursor {
    cursor: pointer;
}

@avatar-size: 96px;

.text-avatar-mixin(@dimension, @scale) {
    box-sizing: border-box;
    width: @dimension * @scale;
    height: @dimension * @scale;
    font-size: 64px * @scale;
    border-radius: 500px;
    background: #F4F4F4;
    //border-color: #EADFC5;
    vertical-align: middle;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;

    &:hover {
        //background-color: #EADFC5;
    }
}

.text-avatar {
    .text-avatar-mixin(@avatar-size, 1);
}

.text-avatar-flag {
    .text-avatar-mixin(@avatar-size, 0.75);
}

.message-time-container {
    margin-top: -24px;
    left: 0;
    right: 0;
    text-align: center;
}

.message-time {
    font-size: 0.875rem;
    font-weight: lighter;
    text-transform: uppercase;
}

.message-actions {
    float: right;
    width: 30px;
    margin-right: -10px;
    padding-left: 40px;

    a:not(:first-child) {
        margin-top: 15px;
    }
}

.message-content {
    text-align: justify;

    .uk-table {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    pre {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        //background-color: #FFFAF2;
        //border-color: #EADFC5;
    }

    ol, ul {
        margin-left: 100px;
    }
}

@message-extra-bottom: 2px;
@up-vote-color: #6DB629;
@down-vote-color: #F25347;
@neutral-vote-color: #A0A0A0;

.message-signature {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
}

.message-up-vote {

    position: absolute;
    bottom: @message-extra-bottom;
    cursor: pointer;

    span {
        color: white;
        background: @up-vote-color;
    }
}

.message-down-vote {

    position: absolute;
    bottom: @message-extra-bottom;
    right: 0;
    cursor: pointer;

    span {
        color: white;
        background: @down-vote-color;
    }
}

.thread-header {
    .uk-card {
        padding-top: 20px;
        padding-bottom: 0;
    }

    .uk-badge {
        vertical-align: text-bottom;
    }
}

.thread-details {
    font-size: 0.875rem;
    margin-top: -20px;
}

.message-number {
    position: absolute;
    top: 8px;
    width: @avatar-size;
    text-align: right;
    right: 0;
}

.recent-threads-content {
    .thread-vote {
        padding: 1px;
        font-size: 0.75rem;
        min-width: 20px;
        display: inline-block;
        text-align: center;

        &.up-vote {
            color: white;
            background-color: @up-vote-color;
        }
        &.neutral-vote {
            color: white;
            background-color: @neutral-vote-color;
        }
        &.down-vote {
            color: white;
            background-color: @down-vote-color;
        }
    }

    .recent-thread {
        padding-bottom: 10px;

        &:not(:last-child) {
            border-bottom: solid 1px #E5E5E5;
            margin-bottom: 10px;
        }

        a.recent-thread-link {
            color: black;
            font-size: 0.80rem;
        }
    }
}

.recent-messages-content {
    .recent-message {
        padding-bottom: 10px;

        &:not(:last-child) {
            border-bottom: solid 1px #E5E5E5;
            margin-bottom: 10px;
        }

        .author {
            float: left;
            display: block;
        }

        a.recent-message-link {
            display: block;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
            font-size: 0.80rem;
        }

        a.recent-message-thread-link {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
        }
    }
}

.uk-card {
    padding-left: 0;
    padding-right: 0;
}

.uk-modal-dialog {
    max-height: 75%;
    overflow: auto;
}

#flags-modal {

    .flag-message {
        padding-top: 0;
        padding-bottom: 0;
    }

    .flag-content {
        p {
            margin-bottom: 0;
        }
    }

    .uk-divider-icon {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

#privileges-modal {

    .uk-modal-dialog {
        width: 90%;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 10px 0px;
    }

    td, th {
        padding: 2px;
        text-align: center;

        &:first-child {
            text-align: left;
        }
    }

    td {
        font-size: 0.85rem;
    }
}

.reply-container {
    padding: 10px;

    textarea {
        min-height: 100px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1200px) {
    .message-number {
        top: 10px;
    }
}