export function load(languages: any) {
    languages['en'] = {
        'Home': 'Home',
        'Tags': 'Tags',
        'Threads': 'Threads',
        'Others': 'Others',
        'Attachments': 'Attachments',
        'Commented Messages': 'Commented Messages',
        'Search': 'Search',
        'Users': 'Users',
        'Settings': 'Settings',
        'New Thread': 'New Thread',
        'LOGIN': 'LOGIN',
        'Recent Threads': 'Recent Threads',
        'Recent Messages': 'Recent Messages',
        'My User': 'My User',
        'NO_USER_YET': 'No user name has been yet created. Click here to create one.',
        'Change Password': 'Change Password',
        'Received Votes': 'Received Votes',
        'Quoted By': 'Quoted By',
        'Private Messages': 'Private Messages',
        'Logout': 'Logout',
        'Consent': 'Consent',
        'Select Tags': 'Select Tags',
        'Select Tag': 'Select Tag',
        'Cancel': 'Cancel',
        'Save': 'Save',
        'Select Category Parent': 'Select Category Parent',
        'Select Thread': 'Select Thread',
        'Search Thread by Initial': 'Search Thread by Initial',
        'Selected Thread Id': 'Selected Thread Id',
        'Subscribed Users': 'Subscribed Users',
        'Online Users': 'Online Users',
        'Edit Message': 'Edit Message',
        'Change Reason:': 'Change Reason:',
        'No categories found': 'No categories found',
        'Category': 'Category',
        'Statistics': 'Statistics',
        'Latest Message': 'Latest Message',
        'Add Root Category': 'Add Root Category',
        'Enter the new category name': 'Enter the new category name',
        'Edit category display order': 'Edit category display order',
        'Subcategories:': 'Subcategories:',
        'CONFIRM_DELETE_CATEGORY': name => `Are you sure you want to delete the following category: ${name}?`,
        'Edit category parent': 'Edit category parent',
        'Edit category name': 'Edit category name',
        'THREAD_COUNT': n => `${n} threads`,
        'MESSAGE_COUNT': n => `${n} messages`,
        'Edit category description': 'Edit category description',
        'Privileges': 'Privileges',
        'Edit category tags': 'Edit category tags',
        'Add Sub Category': 'Add Sub Category',
        'Enter the new sub category name': 'Enter the new sub category name',
        'Message Comments': 'Message Comments',
        'Individual Thread Message': 'Individual Thread Message',
        'Thread Name': 'Thread Name',
        'User Name': 'User Name',
        'Consent Required': 'Consent Required',
        'Cookies': 'Cookies',
        'External Images/Videos': 'External Images/Videos',
        'Login': 'Login',
        'Log in': 'Log in',
        'Create new account': 'Create new account',
        'Forgot the password?': 'Forgot the password?',
        'With a different provider:': 'With a different provider:',
        'Register a New Account': 'Register a New Account',
        'REGISTER_CONFIRMATION_WARNING': 'When registering, a confirmation link will be sent to the email you provide. Registration will only be complete after confirmation.',
        'Privacy Policy': 'Privacy Policy',
        'Terms Of Service': 'Terms Of Service',
        'I agree to the Privacy Policy and Terms of Service': 'I agree to the Privacy Policy and Terms of Service',
        'I am at least {age} years old': 'I am at least {age} years old',
        'Create account': 'Create account',
        'Create User Name': 'Create User Name',
        'Select Attachment': 'Select Attachment',
        'Selected Attachment Id': 'Selected Attachment Id',
        '(an existing attachment id can also be pasted)': '(an existing attachment id can also be pasted)',
        'Default Theme': 'Default Theme',
        'Dark Theme': 'Dark Theme',
        'USERS_ONLINE': n => `${n} users online`,
        'VISITORS_COUNT': n => `(${n} total visitors)`,
        'USERS_COUNT': n => `${n} users`,
        'THREADS_COUNT': n => `${n} threads`,
        'THREAD_MESSAGES_COUNT': n => `${n} thread messages`,
        'TAGS_COUNT': n => `${n} tags`,
        'CATEGORIES_COUNT': n => `${n} categories`,
        'threads': 'threads',
        'messages': 'messages'
    };
}