export function load(languages: any, languageEntries: any[]) {
    languageEntries.push({
        'id': 'ro',
        'name': 'Română'
    });
    languages['ro'] = {
        '(an existing attachment id can also be pasted)': '(poate fi adăugat și idul unui atașament existent)',
        'ATTACHMENTS_BY': u => `Atașamente adăugate de ${u}`,
        'ATTACHMENTS_MAX_LENGTH': n => `Numele unui atașament nu poate depăși ${n} caractere.`,
        'ATTACHMENTS_MIN_LENGTH': n => `Numele unui atașament are nevoie de cel puțin ${n} caractere.`,
        'Actions': 'Acțiuni',
        'Activity': 'Activitate',
        'Add Attachment': 'Adaugă atașament',
        'Add Category': 'Adaugă categorie',
        'Add Comment': 'Adaugă comentariu',
        'Add Message': 'Adaugă mesaj',
        'Add Root Category': 'Adaugă categorie de bază',
        'Add Sub Category': 'Adaugă subcategorie',
        'Add Tag': 'Adaugă etichetă',
        'Add Thread': 'Adaugă discuție',
        'Add a New Thread': 'Adaugă o nouă discuție',
        'Add attachment': 'Adaugă atașament',
        'Add code': 'Adaugă cod',
        'Add horizontal rule': 'Adaugă linie orizontală',
        'Add image reference': 'Adaugă referință la o imagine',
        'Add link': 'Adaugă link',
        'Add list': 'Adaugă listă',
        'Add math': 'Adaugă text matematic',
        'Add new tag...': 'Adaugă etichetă nouă...',
        'Add table': 'Adaugă tabel',
        'Add': 'Adaugă',
        'Added': 'Adăugat',
        'Adjust Privileges': 'Ajustează privilegii',
        'All Attachments': 'Toate atașamentele',
        'All Thread Message Comments': 'Comentariile tuturor mesajelor',
        'Already Uploaded': 'Deja urcat',
        'Approval': 'Aprobare',
        'Approve Content': 'Aprobă conținut',
        'Approve Thread': 'Aprobă discuție',
        'Approve attachment': 'Aprobă atașament',
        'Are you sure you want to delete the selected message?': 'Sigur doriți să ștergeți mesajul selectat?',
        'Ascending': 'Ascendent',
        'Attachment Count': 'Număr atașamente',
        'Attachment Quota': 'Limită atașamente',
        'Attachment Total Size': 'Dimensiune totală atașamente',
        'Attachment': 'Atașament',
        'Attachments': 'Atașamente',
        'Auto Approve Attachment': 'Aprobă automat atașamente',
        'Auto Approve Message': 'Aprobă automat mesaje',
        'Auto Approve Thread': 'Aprobă automat discuții',
        'By': 'De',
        'CANNOT_FIND_USER': u => `Nu a putut fi găsit utilizatorul: ${u}`,
        'CATEGORIES_COUNT': n => `${n} categorii`,
        'CONFIRM_DELETE_CATEGORY': name => `Sigur doriți să ștergeți categoria: ${name}?`,
        'CONFIRM_DELETE_SELECTED_ATTACHMENT': 'Sigur doriți să ștergeți atașamentul selectat?',
        'CONFIRM_DELETE_SELECTED_ATTACHMENT_FROM_MESSAGE': 'Sigur doriți să înlăturați atașamentul selectat din mesaj?',
        'CONFIRM_DELETE_TAG': m => `Sigur doriți să ștergeți eticheta: ${m}?`,
        'CONFIRM_DELETE_USER': u => `Sigur doriți să ștergeți utilizatorul: ${u}?`,
        'CONFIRM_DELETE_USER_LOGO': u => `Sigur doriți să ștergeți logoul utilizatorului: ${u}?`,
        'CONFIRM_PRIVATE_MESSAGE_OVERRIDE': m => `Scrieți un mesaj unui alt utilizator. Înlocuiți cu: ${m}?`,
        'CONFIRM_THREAD_DELETION': t => `Sigur doriți să ștergeți discuția: ${t}?`,
        'CONSENT_AGREE_COOKIES': 'Sunt de acord ca acest site să stocheze cookies de mai sus în browserul meu.',
        'CONSENT_AGREE_LINKED_CONTENT': 'Sunt de acord ca acest site să încarce automat conținut de pe alte siteuri.',
        'CONSENT_EXTERNAL_CANNOT_CONTROL': 'Deoarece forumul nu poate controla și nu este responsabil pentru alte situri (cum vă urmăresc vizita, ce cookies folosesc, ce reclame afișează, etc.), încărcarea automată a imaginilor/videourilor de pe siteuri terțe este oprită.',
        'CONSENT_EXTERNAL_EXPRESS_CONSENT': "Dacă nu vă deranjează încărcarea automată a imaginilor/videourilor externe vă puteți da acordul mai jos.",
        'CONSENT_EXTERNAL_INCLUDE': 'Mesajele adăugate pe acest forum pot conține imagini sau videouri stocate pe siteuri externe.',
        'CONSENT_Needs3rdPartyCookies': 'Acest site trebuie să stocheze următoarele <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">HTTP cookies</a> terțe  în browserul dumneavoastră pentru a putea funcționa.',
        'CONSENT_NeedsCookies': 'Acest site trebuie să stocheze următoarele <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">HTTP cookies</a> în browserul dumneavoastră pentru a putea funcționa.',
        'CONSENT_ProtectsCSRF': 'Protejează împotriva atacurilor de tip <a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)">Cross-Site Request Forgery</a>.',
        'COOKIE_DISPLAY_ONLINE_USER': 'Stochează dacă doriți afișarea numelui utilizatorului dumneavoastră în lista de utilizatori online.',
        'COOKIE_RECAPTCHA': 'Google reCAPTCHA este folosit pentru a preveni efectuarea de operații precum înregistrare sau resetare parolă de către roboți.',
        'COOKIE_REMEMBER_LOGIN': 'Reține drept cine v-ați autentificat pentru a nu fi necesă autentificarea la fiecare reîmprospătare a paginii.',
        'COOKIE_REMEMBER_PROVIDER': 'Reține furnizorul prin care v-ați autentificat.',
        'COOKIE_URL_AFTER_LOGIN': 'Reține temporar adresa la care se efectuează redirecționarea după autentificare.',
        'COULD_NOT_ASSIGN_PRIVILEGE': m => `Privilegiul nu a putut fi acordat: ${m}`,
        'CREATE_USER_CONSENT_REQUIRED': 'Pentru a vă înregistra este necesar consimțământul pentru a stoca cookies.',
        'CREATE_USER_CanContain': 'Poate conține spațiu (<code> </code>), underscore (<code>_</code>) sau cratimă (<code>-</code>)',
        'CREATE_USER_NoUserFound': 'V-ați autentificat dar încă nu ați ales un nume de utilizator. Numele de utilizator va fi afișat în dreptul conținutului creat de dumneavoastră pe acest site.',
        'CREATE_USER_PP_TOS_NOT_ACCEPTED': 'Înregistrarea nu poate fi efectuată fără a accepta politica de confidențialitate și termenii serviciului',
        'Cancel': 'Anulare',
        'Category Required Levels': 'Nivele necesare categorii',
        'Category': 'Categorie',
        'Change Any Attachment Approval': 'Modifică aprobarea oricărui atașament',
        'Change Any Attachment Name': 'Modifică numele oricărui atașament',
        'Change Any User Attachment Quota': 'Modifică limita de atașamente a oricărui utilizator',
        'Change Any User Info': 'Modifică datele informative ale oricărui utilizator',
        'Change Any User Logo': 'Modifică logoul oricărui utilizator',
        'Change Any User Name': 'Modifică numele oricărui utilizator',
        'Change Any User Signature': 'Modifică semnătura oricărui utilizator',
        'Change Any User Title': 'Modifică titlul oricărui utilizator',
        'Change Approval': 'Modifică aprobarea',
        'Change Content': 'Modifică conținutul',
        'Change Description': 'Modifică descrierea',
        'Change Displayorder': 'Modifică ordinea',
        'Change Name': 'Modifică numele',
        'Change Own Attachment Name': 'Modifică numele propriului atașament',
        'Change Own User Info': 'Modifică datele informative ale propriului utilizator',
        'Change Own User Logo': 'Modifică logoul propriului utilizator',
        'Change Own User Name': 'Modifică numele propriului utilizator',
        'Change Own User Signature': 'Modifică semnătura propriului utilizator',
        'Change Own User Title': 'Modifică titlul propriului utilizator',
        'Change Parent': 'Modifică categorie părinte',
        'Change Password': 'Modifică parolă',
        'Change Pin Display Order': 'Modifică ordinea discuțiilor fixate',
        'Change Reason:': 'Modifică motivul:',
        'Click to down vote message.': 'Click pentru a vota negativ mesajul.',
        'Click to reset vote.': 'Click pentru a reseta votul.',
        'Click to up vote message.': 'Click pentru a vota pozitiv mesajul.',
        'Comment sent!': 'Comentariul a fost trimis!',
        'Commented Messages': 'Mesaje comentate',
        'Consent Required': 'Consimțământ necesar',
        'Consent': 'Consimțământ',
        'Cookies': 'Cookies',
        'Could not load documentation:': m => `Nu a putut fi încărcată documentația: ${m}`,
        'Create Attachment': 'Crează atașament',
        'Create User Name': 'Crează utilizator',
        'Create account': 'Crează cont',
        'Create new account': 'Crează cont nou',
        'Create': 'Crează',
        'Created': 'Dată adăugare',
        'Dark Theme': 'Culori întunecate',
        'Default Theme': 'Culori implicite',
        'Delete Any Attachment': 'Șterge orice atașament',
        'Delete Any User Logo': 'Șterge logoul oricărui utilizator',
        'Delete Any User': 'Șterge orice utilizator',
        'Delete Own Attachment': 'Șterge propriile atașamente',
        'Delete Own User Logo': 'Șterge propriul logo',
        'Delete attachment': 'Șterge atașament',
        'Delete message': 'Șterge mesaj',
        'Delete tag': 'Șterge etichetă',
        'Delete thread': 'Șterge discuție',
        'Delete': 'Șterge',
        'Descending': 'Descendent',
        'Description': 'Descriere',
        'Displayed under:': 'Afișat sub:',
        'Documentation': 'Documentare',
        'Domain': 'Domeniu',
        'Down Vote': 'Vot negativ',
        'Down votes': 'Voturi negative',
        'Drop attachment here or': 'Introdu atașament aici sau',
        'Duration cannot be negative!': 'Durata nu poate fi negativă!',
        'Duration': 'Durată',
        'EDITED_AT': d => `Editat ${d}`,
        'Edit Message': 'Editează mesaj',
        'Edit attachment name': 'Editează numele atașamentului',
        'Edit attachment quota': 'Editează limita atașamentelor',
        'Edit category description': 'Editează descrierea categoriei',
        'Edit category display order': 'Editează ordinea de afișare a categoriei',
        'Edit category name': 'Editează numele categoriei',
        'Edit category parent': 'Editează părintele categoriei',
        'Edit category tags': 'Editează etichetele categoriei',
        'Edit info': 'Editează informații',
        'Edit message content': 'Editează conținutul mesajului',
        'Edit name': 'Editează numele',
        'Edit signature': 'Editează semnătura',
        'Edit tag name': 'Editează numele etichetei',
        'Edit thread display order when pinned': 'Editează ordinea de afișare a discuțiilor fixate',
        'Edit thread name': 'Editează numele discuției',
        'Edit thread tags': 'Editează etichetele discuției',
        'Edit title': 'Editează titlul',
        'Edit user attachment quota': 'Editează limita de atașamente a utilizatorului',
        'Edit user info': 'Editează informațiile despre utilizator',
        'Edit user name': 'Editează numele utilizatorului',
        'Edit user signature': 'Editează semnătura utilizatorului',
        'Edit user title': 'Editează titlul utilizatorului',
        'Edit': 'Editează',
        'Embed YouTube': 'Include YouTube',
        'Enter the new category name': 'Inserați numele noii categorii',
        'Enter the new sub category name': 'Inserați numele noii subcategorii',
        'Enter the new tag name': 'Inserați numele noii etichete',
        'Error uploading file:': m => `Eroare la urcarea fișierului: ${m}`,
        'Error while rendering': 'Eroare la randare',
        'External Images/Videos': 'Imagini/Videouri externe',
        'Feedback Received': 'Feedbackul a fost primit',
        'Filter...': 'Filtru...',
        'Flag & comment': 'Marchează și comentează',
        'Forgot the password?': 'Ați uitat parola?',
        'Forum Wide Privileges': 'Privilegii la nivelul forumului',
        'Forum Wide Required Levels': 'Nivele necesare pentru forum',
        'Forum Wide': 'La nivelul forumului',
        'From': 'De la',
        'Go to latest visited page': 'Spre ultima pagină vizitată',
        'Go to message': 'Spre mesaj',
        'Granted Category Levels': 'Nivele acordate pentru categorii',
        'Granted Forum Wide Levels': 'Nivele forum acordate',
        'Granted Levels (Expired)': 'Nivele acordate (expirate)',
        'Granted Levels': 'Nivele acordate',
        'Granted Tag Levels': 'Nivele acordate pentru etichete',
        'Granted Thread Levels': 'Nivele acordate pentru discuții',
        'Granted': 'Acordate',
        'Home': 'Acasă',
        'I agree to the Privacy Policy and Terms of Service': 'Sunt de acord cu politica de confidențialitate și cu termenii serviciului',
        'I am at least {age} years old': 'Am cel puțin {age} ani',
        'INSUFFICIENT_PRIVILEGES_THREAD_ADD_MESSAGE': 'Privilegii insuficiente pentru a adăuga un nou mesaj acestei discuții.',
        'Individual Thread Message': 'Mesaj parte a unei discuții',
        'Insufficient privileges to create new attachments': 'Privilegii insuficiente pentru a crea noi atașamente',
        'Insufficient privileges to send private messages.': 'Privilegii insuficiente pentru a trimite mesaje private.',
        'Invalid email address!': 'Adresă email invalidă!',
        'Invalid embed code.': 'Cod invalid.',
        'Joined': 'Alăturat',
        'LAST_EDITED_BY_REASON': (u, r) => `Editat de ${u}: ${r}`,
        'LOGIN': 'Autentificare',
        'LOGIN_ACCEPT_PP_TOS': 'Autentificarea sau resetarea parolei nu pot realiza fără a aproa politica de confidențialitate și termenii serviciului',
        'LOGIN_Agree': 'Sunt de acord cu <a class="privacy-link">politica de confidențialitate</a> și cu <a class="tos-link">termenii serviciului</a>',
        'LOGIN_CONSENT_REQUIRED': 'Trebuie acordat consimțământul pentru folosirea cookies pentru a vă putea autentifica.',
        'LOGIN_DisplayInOnlineUsersList': 'Afișează numele meu de de utilizator în lista publică de <emph>utilizatori online</emph>',
        'Last Seen': 'Cel mai recent văzut',
        'Last seen': 'Cel mai recent văzut',
        'Latest Message Added': 'Cel mai recent mesaj',
        'Latest Message': 'Mesaj recent',
        'Level': 'Nivel',
        'Log in': 'Autentificare',
        'Login': 'Autentificare',
        'Logout': 'Dezautentificare',
        'MESSAGE_COMMENTS_BY': u => `Comentarii adăugate de ${u}`,
        'MESSAGE_COUNT': n => `${n} mesaje`,
        'MESSAGE_MAX_LENGTH': n => `Mesajul nu poate conține mai mult de ${n} caractere.`,
        'MESSAGE_MIN_LENGTH': n => `Mesajul trebuie să conțină cel puțin ${n} caractere.`,
        'MESSAGE_NOT_YET_APPROVED': 'Neaprobat. Mesajul este vizibil doar autorului și utilizatorilor privilegiați.',
        'MINIMUM_AGE_NOT_MET': 'Nu aveți vârsta minim necesară pentru a vă înregistra pe acest site.',
        'Make selection bold': 'Transformă selecția în bold',
        'Make selection italic': 'Transformă selecția în italic',
        'Make selection monospace': 'Transformă selecția în monospace',
        'Make selection strikethrough': 'Transformă selecția în strikethrough',
        'Maximum length: {userNameMaxLength} characters': 'Lungime maximă: {userNameMaxLength} caractere',
        'Merge tags': 'Unește ethichete',
        'Merge threads': 'Unește discuții',
        'Merge': 'Unește',
        'Message Comments': 'Comentarii ale mesajelor',
        'Message Count': 'Număr mesaje',
        'Message Preview': 'Previzualizare mesaj',
        'Message not specified.': 'Mesajul nu a fost specificat.',
        'Message sent.': 'Mesajul a fost trimis.',
        'Message': 'Mesaj',
        'Messages': 'Mesaje',
        'Minimum length: {userNameMinLength} characters': 'Lungime minimă: {userNameMinLength} caractere',
        'Move to different thread': 'Mută într-o discuție diferită',
        'Move': 'Mută',
        'Must start and end with an alphanumeric character': 'Primul și ultimul caracter trebuie să fie alfa-numerice',
        'My User': 'Utilizatorul meu',
        'NAV_New Thread': 'Discuție <div class="uk-navbar-subtitle">nouă',
        'NAV_RECENT MESSAGES': 'Mesaje<div class="uk-navbar-subtitle"><b>recente</b></div>',
        'NAV_RECENT THREADS': 'Discuții<div class="uk-navbar-subtitle"><b>recente</b>',
        'NO_USER_YET': 'Încă nu ați creat un nume de utilizator. Apăsați aici pentru a crea unul.',
        'Name': 'Nume',
        'New Thread': 'Discuție nouă',
        'No Throttling Exception': 'Eliminare încetinire',
        'No categories found': 'Nu a fost găsită nici o categorie',
        'No comments found': 'Nu a fost găsit nici un comentariu',
        'No messages found': 'Nu a fost găsit nici un mesaj',
        'No more messages found': 'Nu au mai fost găsite mesaje',
        'No more threads found': 'Nu au mai fost găsite discuții',
        'No previously uploaded attachments found': 'Nu a fost găsit nici un atașament urcat anterior',
        'No privileges assigned': 'Nici a fost adăugat nici un privilegiu',
        'No privileges revoked': 'Nici a fost revocat nici un privilegiu',
        'No tags found': 'Nu a fost găsită nici o etichetă',
        'No threads found': 'Nu a fost găsită nici o discuție',
        'No users found': 'Nu a fost găsit nici un utilizator',
        'Not yet approved': 'Încă neaprobat',
        'Online Users': 'Utilizatori online',
        'Only PNG files are supported as logos': 'Doar fișiere PNG sunt acceptate drept logo',
        'Others': 'Altele',
        'PRIVILEGES_ASSIGNED_TO_USER': u => `Privilegii asociate utilizatorului: ${u}`,
        'PRIVILEGES_FOR_CATEGORY': t => `Privilegii asociate categoriei: ${t}`,
        'PRIVILEGES_FOR_TAG': t => `Privilegii asociate etichetei: ${t}`,
        'PRIVILEGES_FOR_THREAD': t => `Privilegii asociate discuției: ${t}`,
        'PRIVILEGES_NEED_TO_REOPEN_MODAL': 'Privilegiile acordate vor fi afișate după redeschiderea ecranului.',
        'Page:': 'Pagina:',
        'Password changed.': 'Parola a fost schimbată.',
        'Passwords do not match!': 'Parolele nu corespund!',
        'Please check your email for details on how to reset the password.': 'Vă rugăm să vă verificați emailul pentru detalii cu privire la resetarea parolei.',
        'Please check your email to complete the registration.': 'Vă rugăm să vă verificați emailul pentru a finaliza înregistrarea.',
        'Please complete the not a robot test.': 'Vă rugăm să efectuați testul anti-robot.',
        'Please enter a comment for the selected message': 'Vă rugăm să precizați un comentariu pentru mesajul selectat',
        'Please enter a password!': 'Vă rugăm să introduceți o parolă!',
        'Please enter the embed code': 'Vă rugăm să introduceți codul',
        'Please enter the image title': 'Vă rugăm să introduceți titlul imaginii',
        'Please enter the link to add': 'Vă rugăm să introduceți linkul',
        'Please enter the link to the image': 'Vă rugăm să introduceți linkul spre imagine',
        'Please enter the new attachment name': 'Vă rugăm să introduceți numele noului atașament',
        'Please enter the page number:': 'Vă rugăm să introduceți numărul paginii:',
        'Please enter the title for the link': 'Vă rugăm să introduceți titlul pentru link',
        'Please specify the old password': 'Vă rugăm să introduceți parola veche',
        'Please use a more complex password!': 'Vă rugăm să introduceți o parolă mai complexă!',
        'Privacy Policy': 'Politică de confidențialitate',
        'Private Messages': 'Mesaje private',
        'Privilege': 'Privilegiu',
        'Privileges For Thread Message': 'Privlegii asociate mesajelor',
        'Privileges': 'Privilegii',
        'Quote content': 'Citează',
        'Quoted By': 'Citat de',
        'REGISTER_CONFIRMATION_WARNING': 'La înregistrate veți primi un link de confirmare pe email. Înregistrarea se va finaliza doar după confirmare.',
        'Received Messages': 'Mesaje primite',
        'Received Votes': 'Voturi primite',
        'Recent Messages': 'Mesaje recente',
        'Recent Threads': 'Discuții recente',
        'Recipient not specified.': 'Destinatarul nu a fost specificat.',
        'Referenced by:': 'Menționate de:',
        'Register User': 'Înregistrează utilizator',
        'Register a New Account': 'Înregistrează un cont nou',
        'Registration is not available.': 'Înregistrarea nu este momentan disponibilă.',
        'Remembers your consent to allow loading externally linked content.': 'Reține consimțământul dumneavoastră pentru a permite încărcarea conținului din exteriorul siteului.',
        'Remembers your consent to allow required cookies.': 'Reține consimțământul dumneavoastră pentru a permite folosirea cookies necesare.',
        'Remove Attachment': 'Șterge atașament',
        'Remove Tag': 'Șterge etichetă',
        'Remove attachment from message': 'Înlătură atașament din mesaj',
        'Remove profile image': 'Șterge imaginea de profil',
        'Reply': 'Răspunde',
        'Reset Vote': 'Resetează votul',
        'Revoked Category Levels': 'Privilegii revocate la nivel de categorie',
        'Revoked Forum Wide Levels': 'Privilegii revocate la nivelul forumului',
        'Revoked Levels (Expired)': 'Privilegii revocate (expirate)',
        'Revoked Levels': 'Privilegii revocate',
        'Revoked Tag Levels': 'Privilegii revocate la nivel de etichtă',
        'Revoked Thread Levels': 'Privilegii revocate la nivel de discuții',
        'Revoked': 'Revocat',
        'Save': 'Salvează',
        'Search Thread by Initial': 'Căutare discuție după initială',
        'Search': 'Căutare',
        'Select Attachment': 'Selectare atașament',
        'Select Category Parent': 'Selectare categorie părinte',
        'Select Tag': 'Selectare etichetă',
        'Select Tags': 'Selectare etichete',
        'Select Thread': 'Selectare discuție',
        'Selected Attachment Id': 'Selectare id atașament',
        'Selected Thread Id': 'Selectare id discuție',
        'Send Message': 'Trimitere mesaj',
        'Send Private Message': 'Trimitere mesaj privat',
        'Send a new message to:': 'Trimiteți un mesaj nou către:',
        'Sent Messages': 'Mesaje trimise',
        'Set Comment to Solved': 'Rezolvare comentariu',
        'Set comment to solved': 'Rezolvare comentariu',
        'Settings': 'Setări',
        'Signature': 'Semnătură',
        'Size': 'Dimensiune',
        'Sort by:': 'Sortează după:',
        'Statistics': 'Statistici',
        'Subcategories:': 'Subcategories:',
        'Subscribe': 'Abonare',
        'Subscribed Threads': 'Discuții abonate',
        'Subscribed Users': 'Utilizatori abonați',
        'Subscribed': 'Abonat',
        'TAGS_COUNT': n => `${n} etichete`,
        'THREADS_BY': u => `Discuții începute de ${u}`,
        'THREADS_COUNT': n => `${n} discuții`,
        'THREADS_SUBSCRIBED_TO': u => `Discuții la care este abonat(ă) ${u}`,
        'THREADS_TAGGED_WITH': t => `Discuții etichetate cu ${t}`,
        'THREAD_MAX_LENGTH': n => `Numele discuției nu poate conține mai mult de ${n} caractere.`,
        'THREAD_MESSAGES_BY': u => `Mesaje adăugate de ${u}`,
        'THREAD_MESSAGES_COUNT': n => `${n} mesaje`,
        'THREAD_MIN_LENGTH': n => `Numele discuției trebuie să conțină minim ${n} caractere.`,
        'THREAD_SUBSCRIBED_USERS': n => `${n} utilizatori abonați`,
        'THREAD_TOTAL_VIEWS': n => `${n} vizualizări`,
        'TOTAL_COMMENTS': n => `${n} ${(1 == n) ? 'comentariu' : 'comentarii'}`,
        'Tag Required Levels': 'Privilegii necesare la nivel de etichetă',
        'Tag': 'Etichetă',
        'Tags': 'Etichete',
        'Terms Of Service': 'Termenii serviciului',
        'The following restrictions apply:': 'Restricții:',
        'Thread Count': 'Număr discuții',
        'Thread Message Required Levels': 'Privilegii necesare la nivel de mesaj',
        'Thread Message': 'Mesaj',
        'Thread Messages': 'Mesaje',
        'Thread Name': 'Numele discuției',
        'Thread Required Levels': 'Privilegii necesare la nivel de discuție',
        'Thread Tags': 'Etichetele discuției',
        'Thread is pinned': 'Discuția este fixată',
        'Thread not found': 'Discuția nu a fost găsită',
        'Thread': 'Discuție',
        'Threads': 'Discuții',
        'UNKNOWN_RECIPIENT': m => `Destinatar necunoscut: ${m}`,
        'UNSOLVED_COMMENTS': n => `${n} nerezolvate`,
        'USERNAME_MAX_LENGTH': n => `Numele utilizatorului nu poate conține mai mult de ${n} caractere.`,
        'USERNAME_MIN_LENGTH': n => `Numele utilizatorului trebui să conțină minim ${n} caractere.`,
        'USERS_COUNT': n => `${n} utilizatori`,
        'USERS_ONLINE': n => `${n} utilizatori online`,
        'Unapprove Content': 'Dezaprobare conținut',
        'Unapprove Thread': 'Dezaprobare discuție',
        'Unapprove attachment': 'Dezaprobare atașament',
        'Unsubscribe': 'Dezabonare',
        'Until': 'Până la',
        'Up Vote': 'Votează pozitiv',
        'Up votes': 'Voturi pozitive',
        'Upload new profile image': 'Urcare poză nouă de profil',
        'User Name': 'Nume utilizator',
        'User name cannot be empty!': 'Numele utilizatorului nu poate fi gol!',
        'User name': 'Nume utilizator',
        'User signature': 'Semnătură utilizator',
        'Users': 'Utilizatori',
        'VALUE_MUST_BE_BETWEEN': (min, max) => `Valoarea trebuie să fie între ${min} și ${max}!`,
        'VISITORS_COUNT': n => `(${n} vizitator${n == 1 ? '' : 'i'} în total)`,
        'View All Attachments': 'Vizualizare toate atașamentele',
        'View All Categories': 'Vizualizare toate categoriile',
        'View All Message Comments': 'Vizualizare toate comentariile mesajelor',
        'View All Tags': 'Vizualizare toate etichetele',
        'View All Threads': 'Vizualizare toate discuțiile',
        'View All Users': 'Vizualizare toți utilizatorii',
        'View Assigned Privileges': 'Vizualizare privilegii acordate',
        'View Attachment Creator IP Address': 'Vizualizare adresă IP a creatorului atașamentului',
        'View Attachments of User': 'Vizualizare atașamente ale utilizatorului',
        'View Attachments': 'Vizualizare atașamente',
        'View Creator User': 'Vizualizare utilizator creator',
        'View Entities Count': 'Vizualizare statistici',
        'View Forum Wide Assigned Privileges': 'Vizualizare privilegii acordate la nivelul forumului',
        'View Forum Wide Required Privileges': 'Vizualizare privilegii necesare la nivelul forumului',
        'View IP Address': 'Vizualizare adrese IP',
        'View Message Comments Of User': 'Vizualizare comentarii adăugate de utilizator',
        'View Message Comments': 'Vizualizare comentarii',
        'View Private Message IP Address': 'Vizualizare adresă IP în mesaje private',
        'View Required Privileges': 'Vizualizare privilegii necesare',
        'View Root Categories': 'Vizualizare categorii de bază',
        'View Subscribed Threads Of User': 'Vizualizare discuții la care utilizatorul este abonat',
        'View Thread Messages Of User': 'Vizualizare mesaje adăugate de utilizator',
        'View Threads Of User': 'Vizualizare discuții începute de utilizator',
        'View Threads': 'Vizualizare discuții',
        'View Unapproved Attachments': 'Vizualizare atașamente neaprobate',
        'View Unapproved': 'Vizualizare neaprobate',
        'View User Assigned Privileges': 'Vizualizare privilegii acordate utilizatorului',
        'View User Info': 'Vizualizare informații despre utilizator',
        'View Users Subscribed to Thread': 'Vizualizare utilizatori abonați la discuție',
        'View Version': 'Vizualizare versiune',
        'View Votes': 'Vizualizare voturi',
        'View': 'Vizualizare',
        'With a different provider:': 'Folosind un alt furnizor:',
        'With an account created on this site:': 'Folosind un cont creat pe acest site:',
        'attachments': 'atașamente',
        'choose one': 'alegeți unul',
        'confirm password': 'confirmare parolă',
        'days': 'zile',
        'downloads': 'descărcări',
        'email': 'email',
        'empty': 'gol',
        'hours': 'ore',
        'message comments': 'comentarii',
        'messages': 'mesaje',
        'minutes': 'minute',
        'new forum account password': 'parolă nouă',
        'no reason': 'fără motiv',
        'old forum account password': 'parolă veche',
        'password for the new account': 'parolă pentru noul cont',
        'private messages': 'mesaje private',
        'seconds': 'secunde',
        'show added attachments': 'afișează atașamente adăugate',
        'show assigned privileges': 'afișează privilegii acordate',
        'show written comments': 'afișează comentarii adăugate',
        'subscribed threads': 'discuții abonate',
        'subscribed': 'abonat(ă)',
        'thread message comments': 'comentarii mesaje',
        'thread messages': 'mesaje',
        'threads': 'discuții',
        'unknown': 'necunoscut',
        'unlimited': 'nelimitat',
        'users': 'utilizatori',
        'views': 'vizualizări'
    };
}